src/models/json/db.json (before)
{
  "users": [
    {
      "firstName": "Homer",
      "lastName": "Simpson",
      "email": "homer@simpson.com",
      "password": "secret",
      "_id": "9383a245-f8b4-427f-bb65-eb1252982d82"
    },
    {
      "firstName": "Marge",
      "lastName": "Simpson",
      "email": "marge@simpson.com",
      "password": "secret",
      "_id": "77e0cd7a-3e0a-4932-abfa-baaa56e4505d"
    },
    {
      "firstName": "Bart",
      "lastName": "Simpson",
      "email": "bart@simpson.com",
      "password": "secret",
      "_id": "c43adc0e-7a3d-48b1-a6f1-8b2c50b08d9e"
    }
  ],
  "categories": [
    {
      "title": "Diners",
      "_id": "58dedc06-27dc-43eb-9e9a-2117d852cb79"
    }
  ],
  "pois": [
    {
      "name": "Luke's",
      "latitude": 2,
      "longitude": 2,
      "_id": "b58f8fe8-77ab-42ff-aea7-de7314ddce92",
      "categoryid": "58dedc06-27dc-43eb-9e9a-2117d852cb79"
    },
    {
      "name": "TwoPups",
      "latitude": 3,
      "longitude": 3,
      "_id": "cc05a88b-169c-493c-972c-aaca17d51a5d",
      "categoryid": "58dedc06-27dc-43eb-9e9a-2117d852cb79"
    },
    {
      "name": "Noshington",
      "latitude": 4,
      "longitude": 4,
      "_id": "bb54cfae-8bc3-48eb-b37d-5980b491f36f",
      "categoryid": "58dedc06-27dc-43eb-9e9a-2117d852cb79"
    }
  ]
}

src/models/json/db.json (after)
{
  "users": [
    {
      "firstName": "Homer",
      "lastName": "Simpson",
      "email": "homer@simpson.com",
      "password": "secret",
      "_id": "9383a245-f8b4-427f-bb65-eb1252982d82"
    },
    {
      "firstName": "Marge",
      "lastName": "Simpson",
      "email": "marge@simpson.com",
      "password": "secret",
      "_id": "77e0cd7a-3e0a-4932-abfa-baaa56e4505d"
    },
    {
      "firstName": "Bart",
      "lastName": "Simpson",
      "email": "bart@simpson.com",
      "password": "secret",
      "_id": "c43adc0e-7a3d-48b1-a6f1-8b2c50b08d9e"
    }
  ],
  "categories": [
    {
      "title": "Diners",
      "_id": "58dedc06-27dc-43eb-9e9a-2117d852cb79"
    },
    {
      "userid": "9383a245-f8b4-427f-bb65-eb1252982d82",
      "title": "Pubs",
      "_id": "f5de79dd-7a75-452b-9e39-24b407d101ec"
    }
  ],
  "pois": [
    {
      "name": "Luke's",
      "latitude": 2,
      "longitude": 2,
      "_id": "b58f8fe8-77ab-42ff-aea7-de7314ddce92",
      "categoryid": "58dedc06-27dc-43eb-9e9a-2117d852cb79"
    },
    {
      "name": "TwoPups",
      "latitude": 3,
      "longitude": 3,
      "_id": "cc05a88b-169c-493c-972c-aaca17d51a5d",
      "categoryid": "58dedc06-27dc-43eb-9e9a-2117d852cb79"
    },
    {
      "name": "Noshington",
      "latitude": 4,
      "longitude": 4,
      "_id": "bb54cfae-8bc3-48eb-b37d-5980b491f36f",
      "categoryid": "58dedc06-27dc-43eb-9e9a-2117d852cb79"
    },
    {
      "name": "Speaker",
      "latitude": 4,
      "longitude": 4,
      "_id": "42bcb826-f1b8-445d-a767-a7b6690c1dfa",
      "categoryid": "f5de79dd-7a75-452b-9e39-24b407d101ec"
    }
  ]
}

src/models/json/db.json (diff)
@@ -26,6 +26,11 @@
     {
       "title": "Diners",
       "_id": "58dedc06-27dc-43eb-9e9a-2117d852cb79"
+    },
+    {
+      "userid": "9383a245-f8b4-427f-bb65-eb1252982d82",
+      "title": "Pubs",
+      "_id": "f5de79dd-7a75-452b-9e39-24b407d101ec"
     }
   ],
   "pois": [
@@ -49,6 +54,13 @@
       "longitude": 4,
       "_id": "bb54cfae-8bc3-48eb-b37d-5980b491f36f",
       "categoryid": "58dedc06-27dc-43eb-9e9a-2117d852cb79"
+    },
+    {
+      "name": "Speaker",
+      "latitude": 4,
+      "longitude": 4,
+      "_id": "42bcb826-f1b8-445d-a767-a7b6690c1dfa",
+      "categoryid": "f5de79dd-7a75-452b-9e39-24b407d101ec"
     }
   ]
 }
